/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 311408

Current time: 	6/26/17 9:33:45 AM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	Andre
User home directory: C:/Users/Andre
User working directory: E:/VIVADO_PROJ/DT5550w-napoli
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	241 MB
GUI max memory:		3,052 MB
Engine allocated memory: 464 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\VIVADO_PROJ\DT5550w-napoli\DT5550w.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/VIVADO_PROJ/DT5550w-napoli/DT5550w.xpr 
// [GUI Memory]: 69 MB (+69599kb) [00:00:04]
// [Engine Memory]: 441 MB (+310671kb) [00:00:04]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 533 MB (+73572kb) [00:00:07]
// [Engine Memory]: 568 MB (+8899kb) [00:00:08]
// [GUI Memory]: 74 MB (+1623kb) [00:00:08]
// [GUI Memory]: 86 MB (+9416kb) [00:00:09]
// [GUI Memory]: 93 MB (+1911kb) [00:00:09]
// Tcl Message: open_project E:/VIVADO_PROJ/DT5550w-napoli/DT5550w.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/VIVADO_PROJ/DT5550w' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 63 MB. Current time: 6/26/17 9:33:49 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 872.723 ; gain = 177.133 
// Project name: DT5550w; location: E:/VIVADO_PROJ/DT5550w-napoli; part: xc7k160tffg676-2
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// [Engine Memory]: 597 MB (+743kb) [00:00:11]
// [Engine Memory]: 628 MB (+1120kb) [00:01:42]
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 64 MB. Current time: 6/26/17 9:35:22 AM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 306 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectButton(PAResourceEtoH.FileSetPanel_RELOAD, "Reload..."); // h:k (JPanel:JComponent, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (JidePopupMenu:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac:JMenuItem (JidePopupMenu:JPopupMenu, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 101 MB (+3499kb) [00:05:35]
// [GUI Memory]: 106 MB (+421kb) [00:12:29]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 80 MB. Current time: 6/26/17 10:05:22 AM CEST
// [GUI Memory]: 112 MB (+931kb) [00:42:24]
// [GUI Memory]: 118 MB (+161kb) [00:45:29]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 91 MB. Current time: 6/26/17 10:35:23 AM CEST
// Elapsed time: 3820 seconds
selectCodeEditor("TopDT5550w.vhd", 2995, 844); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 125 MB (+762kb) [01:11:00]
// [GUI Memory]: 132 MB (+820kb) [01:15:55]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 96 MB. Current time: 6/26/17 11:05:23 AM CEST
// [GUI Memory]: 139 MB (+346kb) [01:50:40]
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 96 MB. Current time: 6/26/17 11:35:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 95 MB. Current time: 6/26/17 12:05:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 89 MB. Current time: 6/26/17 12:35:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 76 MB. Current time: 6/26/17 1:05:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 64 MB. Current time: 6/26/17 1:35:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 2:05:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 2:35:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/26/17 3:05:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/26/17 3:35:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 4:05:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 4:35:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 5:05:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 5:35:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 6:05:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 6:35:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 7:05:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 7:35:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 8:05:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 8:35:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 9:05:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 9:35:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 10:05:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 10:35:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/26/17 11:05:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/26/17 11:35:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 12:05:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 12:35:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 1:05:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 1:35:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 2:05:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 2:35:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 3:05:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 3:35:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 4:05:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 4:35:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 5:05:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 5:35:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 6:05:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 6:35:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 7:05:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 62 MB. Current time: 6/27/17 7:35:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 8:05:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 8:35:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 9:05:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 9:35:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 63 MB. Current time: 6/27/17 10:05:34 AM CEST
// Elapsed time: 84381 seconds
selectCodeEditor("TopDT5550w.vhd", 366, 1101); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("TopDT5550w.vhd", 122, 1099); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 122, 1099, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd), asic_d_fifo - fifo_generator_0 (fifo_generator_0.xci)]", 2, false); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ftdi.xdc]", 12, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ftdi.xdc]", 12, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ftdi.xdc]", 12, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("ftdi.xdc", 163, 635); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 640, 1594, true, false, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Shift Key
selectCodeEditor("ftdi.xdc", 396, 1183); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "d_TRG"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("ftdi.xdc", 458, 1419); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("ftdi.xdc", 411, 1422); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("ftdi.xdc", 580, 1445); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 245, 1451); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 440, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 510, 209); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 441, 233); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 504, 256); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 510, 256); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 443, 278); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 506, 297); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 437, 324); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 509, 345); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 438, 364); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 511, 385); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 440, 403); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 509, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 439, 456); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 511, 473); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 436, 493); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 512, 515); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 436, 541); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 508, 561); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 435, 586); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 513, 614); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 439, 633); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 508, 651); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 441, 676); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 512, 691); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 440, 719); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 505, 733); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 438, 764); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 510, 785); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 448, 804); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 508, 830); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 439, 857); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 509, 870); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 441, 892); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 512, 916); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 434, 931); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 83 seconds
selectCodeEditor("ftdi.xdc", 32, 743); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 261, 136); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 261, 136, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("ftdi.xdc", 245, 894); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 245, 904); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 248, 714); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 324, 608); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 250, 763); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 242, 1288); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 243, 1247); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 246, 411); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 249, 276); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 246, 1028); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 962, 1354); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ftdi.xdc", 273, 144); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 273, 144, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("ftdi.xdc", 248, 937); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 249, 769); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 244, 590); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 257, 803); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 249, 668); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 251, 1289); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 249, 448); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 251, 320); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 248, 1073); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 252, 148); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 250, 979); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 249, 853); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ftdi.xdc", 261, 675); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 261, 675, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ftdi.xdc", 261, 1333); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("ftdi.xdc", 242, 1373); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 250, 1374); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ftdi.xdc", 266, 593); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 266, 593, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 260, 542); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 252, 1199); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 250, 1159); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 246, 1244); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 246, 1113); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 255, 1506); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 254, 1418); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 246, 892); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 253, 724); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ftdi.xdc", 255, 505); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 259, 409); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 251, 411); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 254, 366); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 249, 273); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 253, 233); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 261, 189); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 253, 190); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 251, 1028); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 252, 1468); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ftdi.xdc", 250, 631); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "C10", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "C10"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "C10"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("ftdi.xdc", 223, 1310); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("ftdi.xdc", 298, 893); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 298, 893, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 276, 866); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 276, 866, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 279, 847); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 279, 847, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 280, 830); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 280, 830, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 276, 801); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 276, 801, false, true, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 291, 1274); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 291, 1274, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("ftdi.xdc", 272, 1295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 272, 1295, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 282, 1272); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 282, 1272, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 284, 1254); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 284, 1254, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 286, 1236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 286, 1236, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 279, 1222); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 279, 1222, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 281, 1201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 281, 1201, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 284, 1183); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 284, 1183, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("ftdi.xdc", 582, 1189); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 268, 1196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 268, 1196, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("ftdi.xdc", 604, 1244); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("ftdi.xdc", 328, 916); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("ftdi.xdc", 567, 1166); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ftdi.xdc", 226, 1180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ftdi.xdc", 401, 1152); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "ftdi.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ftdi.xdc", 560, 1132); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 464, 1131); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("TopDT5550w.vhd", 183, 1137); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 203, 1049); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 203, 1049, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ftdi.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("ftdi.xdc", 489, 211); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c_LVDS_DCLK_P", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c_LVDS_DCLK_P"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c_LVDS_DCLK_P"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c_LVDS_DCLK_P"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "c_LVDS_DCLK_P"); // l:ak (au:e, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("TopDT5550w.vhd", 102, 885); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("TopDT5550w.vhd", 378, 1025); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 459, 1023); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 149 MB (+3946kb) [24:53:58]
selectCodeEditor("TopDT5550w.vhd", 31, 1097); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("TopDT5550w.vhd", 1336, 1138); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 316, 1012); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("TopDT5550w.vhd", 201, 883); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("TopDT5550w.vhd", 288, 1275); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 284, 1261); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 284, 1261, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("TopDT5550w.vhd", 402, 1267); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("TopDT5550w.vhd", 338, 909); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 280, 707); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 453, 719); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("TopDT5550w.vhd", 195, 603); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 158, 1221); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("TopDT5550w.vhd", 1186, 1352); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 161 MB (+4325kb) [24:57:05]
// Elapsed time: 11 seconds
selectCodeEditor("TopDT5550w.vhd", 366, 1048); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 108, 809); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("TopDT5550w.vhd", 217, 1090); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 215, 1087, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 94 MB. Current time: 6/27/17 10:35:34 AM CEST
// Elapsed time: 1161 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("TopDT5550w.vhd", 495, 757); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// k:y (cd:JFrame): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b (k:TdiGroup, cd:JFrame)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a:JButton (JPanel:JComponent, k:y)
dismissDialog("Text Changed"); // k:y (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopDT5550w - Behavioral (TopDT5550w.vhd)]", 1, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_FILE, "New File..."); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_FILE
// Elapsed time: 120 seconds
setFileChooser("E:/VIVADO_PROJ/DT5550w-napoli/DT5550w.srcs/sources_1/new/petiroc_datareceiver");
// 'c' command handler elapsed time: 120 seconds
// [GUI Memory]: 172 MB (+3073kb) [25:19:49]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_FILE, "New File..."); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_FILE
// Elapsed time: 11 seconds
setFileChooser("E:/VIVADO_PROJ/DT5550w-napoli/DT5550w.srcs/sources_1/new/petiroc_datareceiver.vhd");
// 'c' command handler elapsed time: 11 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
selectCodeEditor("TopDT5550w.vhd", 361, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 301, 591); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 179, 629); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 178, 644); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 195, 1158); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 12, 1126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 16, 1120); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 212, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 212, 194, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 101, 285); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 101, 285, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 345, 335); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 345, 335, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 346, 321); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 346, 321, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 290, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 1032, 1137); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 108, 251); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 101, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 71 seconds
selectCodeEditor("TopDT5550w.vhd", 1354, 529); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 378, 346, false, false, true, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Alt Key
// Elapsed time: 24 seconds
selectCodeEditor("TopDT5550w.vhd", 1234, 830); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 1234, 830, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 18, 796); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 405, 1142, true, false, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Shift Key
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 23, 559); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 164, 1056, true, false, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Shift Key
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 104, 568); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 1297, 785); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 153, 671); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 146, 708); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 146, 708, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 118, 303); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 118, 303, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 220, 760); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 149, 262); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 148, 261, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 233, 846); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 233, 846, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 185, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 185, 237, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 198, 225); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 172, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 172, 221, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 136, 233); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("petiroc_datareceiver.vhd", 179, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 179, 235, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 310, 869); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 310, 869, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 114, 868); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 451, 968); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 68, 932); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 141, 1224); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 204, 1123); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 203, 1123, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 188, 1110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 188, 1110, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 124, 1112); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 136, 1051); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 136, 1051, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 465, 292); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 135, 1014); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 192, 251); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 192, 251, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 222, 1087); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 222, 1087, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("petiroc_datareceiver.vhd", 61, 1263); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 7, 522); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 494, 905, true, false, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Shift Key
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 287, 567); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 227, 694); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 227, 694, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 147, 391); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 147, 391, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 245, 690); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 244, 690, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 275, 1054); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 275, 1054, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 281, 1062); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 281, 1060, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 250, 1105); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 250, 1105, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 205, 735); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 194, 727); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 194, 727, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 210, 689); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 331, 911); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 120 MB. Current time: 6/27/17 11:05:35 AM CEST
selectCodeEditor("petiroc_datareceiver.vhd", 188, 360); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 188, 360, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 134, 935); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 138, 913); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 138, 913, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 307, 912); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 70, 944); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 71, 944, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("petiroc_datareceiver.vhd", 159, 376); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 159, 376, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 279, 822); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 279, 822, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 282, 803); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 163, 388); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 162, 386, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 209, 746); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 210, 746, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 270, 890); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 216, 977); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 40, 390); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 20, 643); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 486, 701); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 9, 628); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("petiroc_datareceiver.vhd", 92, 665); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 16, 689); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 102, 748); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "TopDT5550w.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopDT5550w.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "petiroc_datareceiver.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "petiroc_datareceiver.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 342, 978); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("TopDT5550w.vhd", 122, 1049); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("TopDT5550w.vhd", 122, 1049, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
