/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 394936
License: Customer

Current time: 	Sat Mar 31 08:25:53 CEST 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 108 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Andre
User home directory: C:/Users/Andre
User working directory: C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Andre/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/vivado.log
Vivado journal file location: 	C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/vivado.jou
Engine tmp dir: 	C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/.Xil/Vivado-394936-DESKTOP-I6ISOUR

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 537 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Andre\Desktop\DT5550W_31032018\DT5550W\FIRMWARE\DT5550w-DUAL_ASIC\DT5550w.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// [GUI Memory]: 77 MB (+77860kb) [00:00:07]
// [Engine Memory]: 499 MB (+371743kb) [00:00:07]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 60 MB. Current time: 3/31/18 8:25:55 AM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 575 MB (+53795kb) [00:00:12]
// [GUI Memory]: 93 MB (+12972kb) [00:00:12]
// [Engine Memory]: 619 MB (+15189kb) [00:00:14]
// [GUI Memory]: 99 MB (+2087kb) [00:00:14]
// Tcl Message: open_project C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/WEEROC/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 656 MB (+6350kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 799.250 ; gain = 100.984 
// Project name: DT5550w; location: C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC; part: xc7k160tffg676-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [GUI Memory]: 110 MB (+5672kb) [00:00:23]
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bs (cj)
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210249A05FF8 
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 77 MB. Current time: 3/31/18 8:26:12 AM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.runs/impl_1/TopDT5550w.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl512s-spi-x1_x2_x4}] 0] 
// [Engine Memory]: 1,245 MB (+583818kb) [00:00:28]
dismissDialog("Auto Connect"); // bs (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (2) ; Programmed", 2, "xc7k160t_0 (2)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// Elapsed time: 26 seconds
setFileChooser("C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.runs/impl_1/TopDT5550w.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.runs/impl_1/TopDT5550w.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 32 seconds
dismissDialog("Program Device"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 3/31/18 8:26:50 AM CEST
// [GUI Memory]: 116 MB (+829kb) [00:03:09]
// Elapsed time: 678 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (2) ; Programmed", 2, "xc7k160t_0 (2)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.runs/impl_1/TopDT5550w.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 78 MB. Current time: 3/31/18 8:38:15 AM CEST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210249A05FF8 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 36 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
// PAPropertyPanels.initPanels (XADC) elapsed time: 0.9s
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (O, cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (2) ; Not programmed", 2, "xc7k160t_0 (2)", 0, true); // t (O, cj) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (2) ; Not programmed", 2, "xc7k160t_0 (2)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.runs/impl_1/TopDT5550w.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 125 MB (+3120kb) [00:13:11]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210249A05FF8 
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 45 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (2) ; Not programmed", 2, "xc7k160t_0 (2)", 0, true); // t (O, cj) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (2) ; Not programmed", 2, "xc7k160t_0 (2)", 0, true, false, false, false, true, false); // t (O, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Andre/Desktop/DT5550W_31032018/DT5550W/FIRMWARE/DT5550w-DUAL_ASIC/DT5550w.runs/impl_1/TopDT5550w.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 80 MB. Current time: 3/31/18 9:08:16 AM CEST
// [GUI Memory]: 131 MB (+43kb) [01:01:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 9:38:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 10:08:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 10:38:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 11:08:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 78 MB. Current time: 3/31/18 11:38:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 78 MB. Current time: 3/31/18 12:08:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 12:38:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 1:08:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 77 MB. Current time: 3/31/18 1:38:18 PM CEST
